{
	"name": "datatables.net-plugins",
	"version": "1.10.19",
	"description": "Various small plug-ins for DataTables including feature, ordering, search and internationalisation plug-ins.",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DataTables/Plugins.git"
	},
	"keywords": [
		"DataTables",
		"jQuery",
		"plugins"
	],
	"author": "SpryMedia Ltd and contributors",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/DataTables/Plugins/issues"
	},
	"homepage": "https://datatables.net/plug-ins"
}
